<a href="https://colab.research.google.com/github/banshita209/Machine-Learning-and-Data-Science-with-Python/blob/master/class11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

[link to dataset](https://drive.google.com/file/d/1swu61s27pXByZX5tSm4yMZ9ZMENUTASG/view)

In [2]:
import pandas as pd
df = pd.read_csv("/content/50_Startups.csv")
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [4]:
dummies = pd.get_dummies(df.State)

In [5]:
dummies

    California  Florida  New York
0            0        0         1
1            1        0         0
2            0        1         0
3            0        0         1
4            0        1         0
5            0        0         1
6            1        0         0
7            0        1         0
8            0        0         1
9            1        0         0
10           0        1         0
11           1        0         0
12           0        1         0
13           1        0         0
14           0        1         0
15           0        0         1
16           1        0         0
17           0        0         1
18           0        1         0
19           0        0         1
20           1        0         0
21           0        0         1
22           0        1         0
23           0        1         0
24           0        0         1
25           1        0         0
26           0        1         0
27           0        0         1
28           0        1         0
29           0        0         1
30           0        1         0
31           0        0         1
32           1        0         0
33           0        1         0
34           1        0         0
35           0        0         1
36           0        1         0
37           1        0         0
38           0        0         1
39           1        0         0
40           1        0         0
41           0        1         0
42           1        0         0
43           0        0         1
44           1        0         0
45           0        0         1
46           0        1         0
47           1        0         0
48           0        0         1
49           1        0         0

In [7]:
merge=pd.concat([df,dummies],axis='columns')
merge

    R&D Spend  Administration  Marketing Spend  ... California  Florida  New York
0   165349.20       136897.80        471784.10  ...          0        0         1
1   162597.70       151377.59        443898.53  ...          1        0         0
2   153441.51       101145.55        407934.54  ...          0        1         0
3   144372.41       118671.85        383199.62  ...          0        0         1
4   142107.34        91391.77        366168.42  ...          0        1         0
5   131876.90        99814.71        362861.36  ...          0        0         1
6   134615.46       147198.87        127716.82  ...          1        0         0
7   130298.13       145530.06        323876.68  ...          0        1         0
8   120542.52       148718.95        311613.29  ...          0        0         1
9   123334.88       108679.17        304981.62  ...          1        0         0
10  101913.08       110594.11        229160.95  ...          0        1         0
11  100671.96        91790.61        249744.55  ...          1        0         0
12   93863.75       127320.38        249839.44  ...          0        1         0
13   91992.39       135495.07        252664.93  ...          1        0         0
14  119943.24       156547.42        256512.92  ...          0        1         0
15  114523.61       122616.84        261776.23  ...          0        0         1
16   78013.11       121597.55        264346.06  ...          1        0         0
17   94657.16       145077.58        282574.31  ...          0        0         1
18   91749.16       114175.79        294919.57  ...          0        1         0
19   86419.70       153514.11             0.00  ...          0        0         1
20   76253.86       113867.30        298664.47  ...          1        0         0
21   78389.47       153773.43        299737.29  ...          0        0         1
22   73994.56       122782.75        303319.26  ...          0        1         0
23   67532.53       105751.03        304768.73  ...          0        1         0
24   77044.01        99281.34        140574.81  ...          0        0         1
25   64664.71       139553.16        137962.62  ...          1        0         0
26   75328.87       144135.98        134050.07  ...          0        1         0
27   72107.60       127864.55        353183.81  ...          0        0         1
28   66051.52       182645.56        118148.20  ...          0        1         0
29   65605.48       153032.06        107138.38  ...          0        0         1
30   61994.48       115641.28         91131.24  ...          0        1         0
31   61136.38       152701.92         88218.23  ...          0        0         1
32   63408.86       129219.61         46085.25  ...          1        0         0
33   55493.95       103057.49        214634.81  ...          0        1         0
34   46426.07       157693.92        210797.67  ...          1        0         0
35   46014.02        85047.44        205517.64  ...          0        0         1
36   28663.76       127056.21        201126.82  ...          0        1         0
37   44069.95        51283.14        197029.42  ...          1        0         0
38   20229.59        65947.93        185265.10  ...          0        0         1
39   38558.51        82982.09        174999.30  ...          1        0         0
40   28754.33       118546.05        172795.67  ...          1        0         0
41   27892.92        84710.77        164470.71  ...          0        1         0
42   23640.93        96189.63        148001.11  ...          1        0         0
43   15505.73       127382.30         35534.17  ...          0        0         1
44   22177.74       154806.14         28334.72  ...          1        0         0
45    1000.23       124153.04          1903.93  ...          0        0         1
46    1315.46       115816.21        297114.46  ...          0        1         0
47       0.00       135426.92             0.00  ...          1        0         0
48     542.05        51743.15             0.00  ...          0        0         1
49       0.00       116983.80         45173.06  ...          1        0         0

[50 rows x 8 columns]

In [18]:
final=merge.drop(['State'],axis='columns')
final.head()

   R&D Spend  Administration  Marketing Spend  ...  California  Florida  New York
0  165349.20       136897.80        471784.10  ...           0        0         1
1  162597.70       151377.59        443898.53  ...           1        0         0
2  153441.51       101145.55        407934.54  ...           0        1         0
3  144372.41       118671.85        383199.62  ...           0        0         1
4  142107.34        91391.77        366168.42  ...           0        1         0

[5 rows x 7 columns]

In [19]:
#dropping a column
final=final.drop(['New York'],axis='columns')
final.head()

   R&D Spend  Administration  Marketing Spend     Profit  California  Florida
0  165349.20       136897.80        471784.10  192261.83           0        0
1  162597.70       151377.59        443898.53  191792.06           1        0
2  153441.51       101145.55        407934.54  191050.39           0        1
3  144372.41       118671.85        383199.62  182901.99           0        0
4  142107.34        91391.77        366168.42  166187.94           0        1

#one hot encoding

In [20]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [22]:
newdf=df

In [23]:
state = le.fit_transform(newdf.State)
state

array([2, 0, 1, 2, 1, 2, 0, 1, 2, 0, 1, 0, 1, 0, 1, 2, 0, 2, 1, 2, 0, 2,
       1, 1, 2, 0, 1, 2, 1, 2, 1, 2, 0, 1, 0, 2, 1, 0, 2, 0, 0, 1, 0, 2,
       0, 2, 1, 0, 2, 0])

In [24]:
newdf.state = le.fit_transform(newdf.State)
newdf.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [26]:
from sklearn.preprocessing import OneHotEncoder

from sklearn.compose import ColumnTransformer

ct=ColumnTransformer([('State',OneHotEncoder(),[3])],remainder='passthrough')
ct

ColumnTransformer(n_jobs=None, remainder='passthrough', sparse_threshold=0.3,
                  transformer_weights=None,
                  transformers=[('State',
                                 OneHotEncoder(categories='auto', drop=None,
                                               dtype=<class 'numpy.float64'>,
                                               handle_unknown='error',
                                               sparse=True),
                                 [3])],
                  verbose=False)

In [27]:
newct=ct.fit_transform
newct

<bound method ColumnTransformer.fit_transform of ColumnTransformer(n_jobs=None, remainder='passthrough', sparse_threshold=0.3,
                  transformer_weights=None,
                  transformers=[('State',
                                 OneHotEncoder(categories='auto', drop=None,
                                               dtype=<class 'numpy.float64'>,
                                               handle_unknown='error',
                                               sparse=True),
                                 [3])],
                  verbose=False)>